server.context-path=/land-services
server.servlet.context-path=/land-services
server.port=8199
app.timezone=UTC
#spring.main.allow-bean-definition-overriding: true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/testing_changes

spring.datasource.username=postgres
spring.datasource.password=chinni
spring.datasource.platform=postgresql



##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#


spring.flyway.url=jdbc:postgresql://localhost:5432/testing_changes

spring.flyway.user=postgres
spring.flyway.password=chinni
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

management.endpoints.web.base-path=/

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-land-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.landinfo.topic=save-landinfo
persister.update.landinfo.topic=update-landinfo


#location config
egov.location.host=http://localhost:8085
egov.location.workDir.path=/egov-location/location/v11
egov.location.context.path=/egov-location/location/v11
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=http://localhost:8081
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=BPA-



#mdms urls
egov.mdms.host=https://dev.digit.org
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#local
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search
#Pagination
egov.bpa.default.offset=0
egov.bpa.default.limit=10
egov.bpa.max.limit=50


#Institutional key word in ownershipCategory
egov.ownershipcategory.institutional=INSTITUTIONAL




#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true


#Search parameter Config
citizen.allowed.search.params=ids,edcrNumber,status,applicationNo,approvalNo,mobileNumber,offset,limit
employee.allowed.search.params=ids,edcrNumber,status,applicationNo,approvalNo,mobileNumber,offset,limit



#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://dev.digit.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDING_APPL_FEE,PENDING_SANC_FEE_PAYMENT,BPA.LOW_RISK_PERMIT_FEE

#Collection config
egov.collection.service.host=http://localhost:8087
egov.collection.service.search.endpoint=/collection-services/payments/_search


