server.context-path=/inbox
server.servlet.context-path=/inbox

server.port=9011
app.timezone=GMT+5:30

# wf url 
#dev
workflow.host=http://localhost:8096
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount

#service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}}
service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"PT.CREATE,PT.MUTATION,PT.UPDATE":{"searchPath":"http://localhost:8088/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,EDITRENEWAL,DIRECTRENEWAL":{"searchPath":"http://localhost:8088/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"}}

# user url
egov.user.host=http://localhost:8281
egov.user.search.path=/user/_search

egov.searcher.host=http://localhost:9094
egov.searcher.pt.search.path=/egov-searcher/property-services/inboxpropertysearch/_get
egov.searcher.tl.search.path=/egov-searcher/tl-services/inboxtlsearch/_get
egov.searcher.pt.count.path=/egov-searcher/property-services/inboxpropertysearchcount/_get
egov.searcher.tl.count.path=/egov-searcher/tl-services/inboxtlsearchcount/_get
egov.searcher.pt.search.desc.path=/egov-searcher/property-services/inboxpropertysearchdesc/_get
egov.searcher.tl.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdesc/_get