tracer.errors.provideExceptionInDetails=false
server.contextPath=/property-services
server.servlet.context-path=/property-services
server.port=8280
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=true



# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal = false


# KAFKA CONSUMER CONFIGURATIONS

kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS

kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs

persister.save.property.topic=save-property-registry-batch
persister.update.property.topic=update-property-registry
persister.update.document.topic=update-property-doc-registry

persister.cancel.property.topic=cancel-property-registry
persister.cancel.property.assessment.topic=cancel-property-assessment

egov.pt.assessment.create.topic=save-pt-assessment-batch
egov.pt.assessment.update.topic=update-pt-assessment

kafka.topics.receipt.create=egov.collection.payment-create

persister.migration.batch.count.topic=migartion-batch-count

#idgen configs
egov.idgen.host=https://egov-micro-dev.egovernments.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pt.acknowledgementnumber
egov.idgen.ack.format=PB-AC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]
egov.idgen.mutation.name=pt.mutation.number
egov.idgen.mutation.format=PB-MT-[CITY]-[SEQ_EG_PT_MUTATION]
egov.idgen.assm.name=pt.assessmentnumber
egov.idgen.assm.format=PB-AS-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]
egov.idgen.ptid.name=pt.propertyid
egov.idgen.ptid.format=PB-PT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]


property.min.landarea =0
property.unit.landarea=sq yard

# wf url & configs


property.module.name=PT

## is.workflow.enabled covers the workflow for create, update together ##
is.workflow.enabled=true
property.create.workflow.name=PT.CREATE
property.legacy.entry.workflow.name=PT.LEGACY
property.update.workflow.name=PT.CREATE

is.mutation.workflow.enabled=true
mutation.workflow.name=PT.MUTATION
mutation.workflow.open.state=OPEN

pt.business.codes=PT,PT.MUTATION
workflow.status.active=ACTIVE


workflow.host=http://egov-workflow-v2:8080
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search


#user config
egov.user.host=http://localhost:8084
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#location config
egov.location.host=https://egov-micro-dev.egovernments.org
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Calculation config
egov.calculation.host=http://pt-calculator-v2:8080
egov.calculation.context.path=/pt-calculator-v2/propertytax
egov.calculation.endpoint=/_calculate
egov.calculation.mutation.endpoint=/mutation/_calculate
egov.calculation.demand.create.endpoint=/demand/_create
egov.calculation.demand.update.endpoint=/demand/_update

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# billing service
egbs.host=http://billing-service:8080
egbs.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill
egbs.demand.search.endpoint=/billing-service/demand/_search
#notif urls - makes use of the UI  app host in notification service
egov.notif.commonpay=citizen/egov-common/pay?consumerCode={CONSUMERCODE}&tenantId={TENANTID}
egov.notif.view.property=citizen/property-tax/my-properties/property/{PROPERTYID}/{TENANTID}
egov.notif.view.mutation=citizen/pt-mutation/search-preview?applicationNumber={APPID}&tenantId={TENANTID}

#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.fullpayment=egov.collection.receipt-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notif.sms.enabled=false
update.notification.sms.enabled=false
notification.url=https://mseva-uat.lgpunjab.gov.in/citizen/property-tax

#Property Search Parameters config
citizen.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids,ownerids,locality,doorNo
employee.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids,name,locality,doorNo

pt.search.pagination.default.limit=50
pt.search.pagination.default.offset=0
pt.search.pagination.max.search.limit=5000

#user-event configs
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/withoutAuth/egov-common/pay?consumerCode=$propertyId&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY

egov.msg.pay.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumercode&tenantId=$tenantId&businessService=$businessservice
egov.msg.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.usr.events.view.history.link=/citizen/otpLogin?mobileNo=$mobileNo&redirectTo=property-tax/application-preview?propertyId=$propertyId&applicationNumber=$applicationNumber&tenantId=$tenantId&type=property
egov.usr.events.view.mutation.history.link=/citizen/otpLogin?mobileNo=9965664222&redirectTo=pt-mutation/search-preview?applicationNumber=$applicationNumber&tenantId=$tenantId


#Assessment Workflow properties
assessment.workflow.enabled=false
assessment.workflow.trigger.param=usageCategory,occupancyType,occupancyDate
assessment.workflow.trigger.object=UnitUsage
assessment.workflow.demand.trigger=APPROVED

#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080
egov.url.shortner.endpoint=/eus/shortener

#oldProperty Plain search
egov.oldProperty.search = /pt-services-v2/property/_plainsearch
egov.pt-services-v2.host= https://egov-micro-dev.egovernments.org

#PDF topic
kafka.topics.filestore=PDF_GEN_CREATE

migration.batch.value=100
migration.offset.value=0

state.level.tenant.id=pb 
