# DIGIT-OSS

./: .classpath  .gitignore  .project  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOCPublish.js.yml  OBPSPublish.js.yml  PGRPublish.js.yml  README.md  ReceiptsPublish.js.yml  action.yaml  master-config.json  mcollectPublish.js.yml  servicelist  taskmanagement.yml  user_auth_curl.txt
business-services/billing-service/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
business-services/billing-service/src/main/resources/: application.properties
business-services/billing-service/src/test/resources/: UpdatemisResponse.json  billCreateRequest.json  billCreateResponse.json  businessservdetailcreaterequest.json  businessservdetailcreateresponse.json  demandDetailsResponse.json  demandDueResponse.json  demandrequest.json  demandresponse.json  glCodeMasterUpdateRequest.json  requestinfowrapper.json  taxHeadsCreateRequest.json  taxHeadsCreateRequest2.json  taxHeadsCreateResponse.json  taxHeadsUpdateRequest.json  taxHeadsUpdateResponse.json  taxperiodupdaterequest.json  taxperiodupdateresponse.json
business-services/collection-services/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
business-services/collection-services/postman/: Collections.postman_collection.json
business-services/collection-services/src/main/resources/: application.properties
business-services/collection-services/src/test/resources/: receiptRequest.json  receiptRequestForCancellation.json  receiptResponse.json  receiptUpdateRequest.json
business-services/dashboard-analytics/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
business-services/dashboard-analytics/${project.build.directory}/classes/schema/: ChartApiConfig.json
business-services/dashboard-analytics/src/main/resources/: application.properties  application.properties.j2
business-services/dashboard-ingest/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
business-services/egf-instrument/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
business-services/egf-instrument/src/postman/: InstrumentAccountCodeNegative.postman_collection.json  InstrumentAccountCodePositive.postman_collection.json  InstrumentNegative.postman_collection.json  InstrumentPositive.postman_collection.json  InstrumentTypeNegative.postman_collection.json  InstrumentTypesPositive.postman_collection.json  SurrenderReasonNegative.postman_collection.json  SurrenderReasonPositive.postman_collection.json
business-services/egf-master/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
business-services/egf-master/src/postman/: Recovery Negative.postman_collection.json  RecoveryPositive.postman_collection.json
business-services/egov-hrms/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
business-services/finance-collections-voucher-consumer/: CHANGELOG.md  Dockerfile  README.md  pom.xml  start.sh
core-services/audit-service/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
core-services/chatbot/: CHANGELOG.md  LOCALSETUP.md  README.md  chatbot.eml  pom.xml
core-services/egov-accesscontrol/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  egov-accesscontrol-contract.yml  pom.xml  start.sh
core-services/egov-accesscontrol/postman/: AccessControle.postman_collection.json
core-services/egov-common-masters/: Dockerfile  pom.xml  start.sh
core-services/egov-filestore/: CHANEGELOG.md  CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  pom.xml  start.sh
core-services/egov-filestore/postman/: get file by tag.json  getfilestore path.json  upload file.json
core-services/egov-idgen/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
core-services/egov-localization/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  pom.xml  start.sh
core-services/egov-localization/postman/: localization.json  localization_localhost.postman_environment.json
core-services/egov-location/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  build.wkflo  docker-compose.yml  pom.xml  start.sh
core-services/egov-location/postman/: BoundaryNewVersion11Endpoint.postman_collection.json
core-services/egov-mdms-service/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
core-services/egov-mdms-service/sample/: master-config.json
core-services/egov-notification-mail/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  pom.xml  start.sh
core-services/egov-notification-sms/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  pom.xml  start.sh
core-services/egov-otp/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  verify.sh
core-services/egov-otp/postman/: core-otp.json
core-services/egov-persister/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  kafka-json.json  pom.xml  start.sh
core-services/egov-pg-service/: .gitignore  CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  egov-pg-service.yml  pom.xml  start.sh
core-services/egov-pg-service/postman/: Egov-PG-Service.postman_collection.json
core-services/egov-rn-service/: README.md  egov-rn-service.yml  pom.xml
core-services/egov-searcher/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  Sample-seracher.yml  pom.xml  start.sh
core-services/egov-url-shortening/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
core-services/egov-user/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  pom.xml  start.sh
core-services/egov-user/postman/: UserCollection.postman_collection.json  auth.json
core-services/egov-workflow-v2/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
core-services/report/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  pom.xml  start.sh
core-services/service-request/: CHANGELOG.md  LOCALSETUP.md  pom.xml
core-services/tenant/: Dockerfile  README.md  pom.xml  start.sh
core-services/tenant/postman/: tenant.postman_collection.json
(+17416 files in other folders)
