#Set context root
server.contextPath=/user

server.port=8081

app.timezone=UTC

security.sessions: NEVER
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_user_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/ddl,db/migration/seed,db/migration/dev

egov.user.search.default.size=10
egov.otp.host=http://localhost:8089/
egov.services.otp.search_otp=otp/v1/_search
egov.services.otp.validate_otp =otp/v1/_validate
egov.services.accesscontrol.host=http://egov-micro-dev.egovernments.org
egov.services.accesscontrol.action_search=/access/v1/actions/_search
egov.filestore.host = http://localhost:8083
egov.filestore.path = /filestore/v1/files/url

mdms.roles.filter=[?(@.code IN [$code])]
mdms.roles.masterName=roles
mdms.roles.moduleName=ACCESSCONTROL-ROLES
mdms.host=https://egov-micro-dev.egovernments.org
mdms.path=/egov-mdms-service/v1/_search


citizen.login.password.otp.enabled = true
employee.login.password.otp.enabled = false
citizen.login.password.otp.fixed.value=123456
citizen.login.password.otp.fixed.enabled=false

otp.validation.register.mandatory = true


access.token.validity.in.minutes=10080
refresh.token.validity.in.minutes=20160

default.password.expiry.in.days=90
mobile.number.validation.workaround.enabled=false

roles.state.level.enabled = true


#user.service.host=http://egov-micro-dev.egovernments.org
egov.user.host=http://localhost:8081
citizen.registration.withlogin.enabled = true


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.mdms.actions=actions-test
tracer.detailed.tracing.enabled=true
tracer.errors.sendToKafka=false

account.unlock.cool.down.period.minutes=60
max.invalid.login.attempts.period.minutes=30
max.invalid.login.attempts=5