#migration 
migration.batch.value=100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.context-path=/billing-service
server.servlet.context-path=/billing-service

server.port = 8081

#USER APIs
user.service.hostname=http://egov-user:8080/
user.service.searchpath=user/_search
egov.user.create.user=user/users/_createnovalidate
demand.is.user.create.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=bs-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# BILL TOPICS
kafka.topics.save.bill=save-bill-db
kafka.topics.update.bill=update-bill-db
kafka.topics.save.bill.key=save-bill
kafka.topics.update.bill.key=update-bill


# Demand Topics
kafka.topics.save.demand=save-demand
kafka.topics.update.demand=update-demand
kafka.topics.updateMIS.demand=updateMIS-Demand
kafka.topics.receipt.update.collecteReceipt=egov-save-collected-receipt
kafka.topics.demandBill.update.name=demand-bill-update

kafka.topics.receipt.update.demand.v2=egov.collection.payment-create
kafka.topics.receipt.cancel.name.v2=egov.collection.payment-cancel
kafka.topics.receipt.update.demand=egov.collection.receipt-create
kafka.topics.receipt.cancel.name=egov.collection.receipt-cancel
kafka.topics.receipt.cancel.key=receipt-cancel

kafka.topics.bulk.bill.generation=bulk-bill-generator
kafka.topics.bulk.bill.generation.audit=bulk-bill-generation-audit

#Indexer topics
kafka.topics.demand.index.name=create-demand-index-v1


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=bs-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


bs.collected.receipt.seq.name=seq_egbs_collectedreceipts
# TaxHeadMaster DB details
bs.taxhead.seq.name=seq_egbs_taxheadmaster
bs.taxhead.code.seq.name=seq_egbs_taxheadmastercode

#GlCodeMaster DB details
bs.glcodehead.seq.name=seq_egbs_glcodemaster

#TaxPeriod DB details
bs.taxperiod.seq.name=seq_egbs_taxperiod

bs.businessservicedetail.seq.name=seq_egbs_business_srvc_details

# BILLSERVICES DB DETAILS
bs.bill.seq.name=seq_egbs_bill
bs.billdetail.seq.name=seq_egbs_billdetail
bs.billdetail.billnumber.seq.name=seq_egbs_billnumber
bs.billaccountdetail.seq.name=seq_egbs_billaccountdetail
# ID GEN CONFIGS
egov.idgen.hostname = http://egov-idgen:8080
egov.idgen.uri = /egov-idgen/id/_generate
amendment.id.format.name=bs.amendment.id
bs.bill.billnumber.format=BILLNO-{module}-[SEQ_egbs_billnumber{tenantid}]
bs.bill.billnumber.format.module = {module}
bs.bill.billnumber.format.tenantid = {tenantid}
istenantlevelbillnumberingenabled=false

# DEMAND DB DETAILS
bs.demand.seq.name=seq_egbs_demand
bs.demanddetail.seq.name=seq_egbs_demanddetail
bs.demand.audit.seq.name=seq_egbs_demand_audit
bs.demanddetail.audit.seq.name=seq_egbs_demanddetail_audit

#billing-service1.1

# localization url
egov.localization.host=https://dev.digit.org
egov.localization.search.endpoint=/localization/messages/v1/_search

# Apportion url
egov.apportion.host=http://localhost:8091
egov.apportion.endpoint=/apportion-service/v2/demand/_apportion

# billgen notif topic 
kafka.topics.billgen.topic.name=billing-billgen-topic-name
bill.notification.fallback.locale=en_IN
kafka.topics.cancel.bill.topic.name=bill-cancel-topic-name

# notif topic
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.sms.key=notification.sms.parition.0

# CONFIGS
bs.businesscode.demand.updateurl= {"PT":"http://pt-calculator-v2:8080/pt-calculator-v2/propertytax/_updatedemand","WS":"http://ws-calculator.egov:8080/ws-calculator/waterCalculator/_updateDemand","SW":"http://sw-calculator.egov:8080/sw-calculator/sewerageCalculator/_updateDemand","TL":""}
search.pagesize.default=100
#billing-service1.1

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=true

#------------------------------------------------------------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG

#Amendment configs

is.amendment.workflow.enabled=true

workflow.host=http://egov-workflow-v2:8080
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

workflow.open.action=OPEN
workflow.modulename=BS
amendment.workflow.name=BS.AMENDMENT
amendment.default.limit=100

#----------------#
statelevel.rolecode.excluded.list=BPAREG_DOC_VERIFIER,BPAREG_APPROVER

