<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.13.RELEASE</version>
  </parent>
  <groupId>org.egov</groupId>
  <artifactId>egov-pg-service</artifactId>
  <version>1.2.4_beta-SNAPSHOT</version>
  <properties>
    <log4j2.version>2.17.1</log4j2.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.2.20.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.paytm</groupId>
      <artifactId>paytm-checksum</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>tracer</artifactId>
      <version>2.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>services-common</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.egovernments.org</id>
      <name>eGov ERP Releases Repository</name>
      <url>https://nexus-repo.egovernments.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>repo.egovernments.org.snapshots</id>
      <name>eGov ERP Releases Repository</name>
      <url>https://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>

            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-devtools</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>2.22.595</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classes>
            <class>org.egov.pg.models.BankAccountResponse</class>
            <class>org.egov.pg.models.BillRequest</class>
            <class>org.egov.pg.models.BillResponse</class>
            <class>org.egov.pg.models.BusinessDetailsRequest</class>
            <class>org.egov.pg.models.BusinessDetailsRequest</class>
            <class>org.egov.pg.models.BusinessDetailsResponse</class>
            <class>org.egov.pg.models.CollectionPaymentRequest</class>
            <class>org.egov.pg.models.CollectionPaymentResponse</class>
            <class>org.egov.pg.models.IdGenerationRequest</class>
            <class>org.egov.pg.models.IdGenerationResponse</class>
            <class>org.egov.pg.models.ReceiptReq</class>
            <class>org.egov.pg.models.ReceiptRes</class>
            <class>org.egov.pg.models.TransactionDumpRequest</class>
            <class>org.egov.pg.models.TransactionRequest</class>
            <class>org.egov.pg.models.WorkflowDetailsRequest</class>
            <class>org.egov.pg.models.WorkFlowDetailsResponse</class>
            <class>org.egov.pg.web.models.ErrorRes</class>
            <class>org.egov.pg.web.models.PaymentSearchResponse</class>
            <class>org.egov.pg.web.models.TransactionCreateResponse</class>
            <class>org.egov.pg.web.models.TransactionRequest</class>
            <class>org.egov.pg.web.models.TransactionResponse</class>
            <class>org.egov.pg.web.models.TransactionSearchResponse</class>
          </classes>
          <customTypeNaming>
            <customTypeNaming>org.egov.pg.models.TransactionRequest:TransactionRequestModel</customTypeNaming>
            <customTypeNaming>org.egov.pg.models.Bill$StatusEnum:BillStatus</customTypeNaming>
          </customTypeNaming>
          <customTypeMappings>
            <customTypeMapping>org.egov.common.contract.request.RequestInfo:RequestInfo</customTypeMapping>
            <customTypeMapping>org.egov.common.contract.response.ResponseInfo:ResponseInfo</customTypeMapping>
          </customTypeMappings>
          <namespace>Digit</namespace>
          <debug>true</debug>
          <outputKind>module</outputKind>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
