tracer.errors.provideExceptionInDetails=false
server.port=8083
server.context-path=/rainmaker-pgr/
app.timezone=UTC

#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=rainmaker-pgr-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.pgr.consumer.HashMapDeserializer



# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



# topic configuration
kafka.topics.save.service=save-pgr-service
kafka.topics.update.service=update-pgr-service

kafka.topics.save.index.service=save-pgr-index-service
kafka.topics.update.index.service=update-pgr-index-service

kafka.topics.notification.complaint=pgr.complaint.notif
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

text.for.sms.email.notif=Hi <name>, your complaint with id: <id> has been <status> .
text.for.subject.email.notif=Regardring your complaint with id: <id>

text.for.sms.notification= Complaint for <complaint_type> has been <status>. ID: <id>, Date: <date>

#.............................SMS templates to be moved to localization...........................#

date.format.notification=dd-MMM-yyyy

#.........................................................................................................#

#-------- Notification Injection switch------#

notification.sms.enabled=true
notification.email.enabled=true

reassign.complaint.enabled=true
reopen.complaint.enabled=true
comment.by.employee.notif.enabled=false

notification.allowed.on.status=open,assigned,rejected,resolved,closed

notification.fallback.locale=en_IN


email.template.path=./src/main/resources/email-templates/velocityEmailNotifSample.vm

#...................,,,,,,,,,,,,,..........#


#................egov-usr-events configs.......................#
egov.usr.events.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.rate.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=feedback/$servicerequestid
egov.usr.events.reopen.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=reopen-complaint/$servicerequestid
egov.usr.events.rate.code=RATE
egov.usr.events.reopen.code=REOPEN




#idgen configs

egov.idgen.host=https://egov-micro-dev.egovernments.org
#egov.idgen.host=http://localhost:8088/
egov.idgen.path=/egov-idgen/id/_generate

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.level.org.egov=DEBUG

#searhcer urls
egov.infra.searcher.host=https://egov-micro-dev.egovernments.org
#egov.infra.searcher.endpoint=/infra-search/egov-searcher/{moduleName}/{searchName}/_get
#egov.infra.searcher.host=http://localhost:8093
egov.infra.searcher.endpoint=/egov-searcher/{moduleName}/{searchName}/_get

#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=https://egov-micro-dev.egovernments.org
egov.filestore.url.endpoint=/filestore/v1/files/url

#localization urls
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.search.endpoint=/localization/messages/v1/_search

#HR urls
egov.hr.employee.v2.host=https://egov-micro-dev.egovernments.org
egov.hr.employee.v2.search.endpoint=/hr-employee-v2/employees/_search

#HRMS
egov.hrms.host=https://egov-micro-dev.egovernments.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#COMMON MASTERS
egov.common.masters.host=https://egov-micro-dev.egovernments.org
egov.common.masters.search.endpoint=/egov-common-masters/departments/_search

#user
egov.user.host=https://egov-micro-dev.egovernments.org
egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate

egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.ui.feedback.url=/app/v3/rainmaker-citizen/citizen/feedback/

egov.location.host=https://egov-micro-dev.egovernments.org
egov.location.search.endpoint=/egov-location/location/v11/boundarys/_search

egov.pgr.app.playstore.link=https://egov-micro-dev.egovernments.org/playstore/download/pgr

are.inactive.complaintcategories.enabled=false
is.update.on.inactive.categories.enabled=true

egov.default.sla.in.ms=1209600000

egov.default.expiry.time.before.reopen.in.hours=120

logging.level.org.egov.tracer=debug
