spring.main.web-environment=false
server.context-path=/egov-custom-consumer
server.servlet.context-path=/egov-custom-consumer

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-api-gateway

spring.kafka.listener.missing-topics-fatal=false

egov.custom.async.filter.topic=res-custom-filter
egov.coexistence.hostname=https://jalandhar-dev.egovernments.org
egov.coexistence.singout.uri=/services/EGF/rest/ClearToken