app.timezone=UTC
#datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egf-collectionvoucher
spring.datasource.username=postgres
spring.datasource.password=psql

flyway.enabled=true
flyway.user=postgres
flyway.password=psql
flyway.outOfOrder=true
flyway.table=egf-collectionvoucher_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/egf-collectionvoucher
flyway.locations=db/migration/main

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.deserialization.fail-on-unknown-properties=false
#Kafka general config
spring.kafka.consumer.group-id=fin-collection-receipt-voucher-consumer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Kafka Topic config
egov.collection.receipt.voucher.save.topic=egov.collection.receipt-create
egov.collection.receipt.voucher.save.group=egov.collection.receipt-create.group
egov.collection.receipt.voucher.save.id=egov.collection.receipt-create.id

egov.collection.receipt.voucher.cancel.topic=egov.collection.receipt-cancel
egov.collection.receipt.voucher.cancel.group=egov.collection.receipt-cancel.group
egov.collection.receipt.voucher.cancel.id=egov.collection.receipt-cancel.id

#Config key for tenant based url
fin.coe.erp.domain.name=egovernments.org
#this is not required for production. keep it blank
fin.coe.erp.environment.name=dev
# i.e http or https
fin.coe.erp.http.protocol=https

token.authorizaton.key=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0

#egov-user
egov.services.egov.user.host = https://egov-micro-dev.egovernments.org/
#egov-mdms-service
egov.services.mdms.hostname = https://egov-micro-dev.egovernments.org/
#egf-instrument
egov.services.egfinstrument.hostname = https://egov-micro-dev.egovernments.org/
#egf-master
egov.services.egfmaster.hostname = https://egov-micro-dev.egovernments.org/
#collection-services
egov.services.collections.hostname = https://egov-micro-dev.egovernments.org/

egov.services.instrument.search.accountcodes.uri=egf-instrument/instrumentaccountcodes/_search
egov.services.master.mdms.search.url = /egov-mdms-service/v1/_search
egov.services.common.masters.businessdetails.url=egov-common-masters/businessDetails/_search
egov.services.user.token.url=user/oauth/token
egov.services.egf.voucher.create=services/EGF/rest/voucher/_create
egov.services.egf.voucher.cancel=services/EGF/rest/voucher/_cancel
egov.services.egf.voucher.search.by.service.reference=services/EGF/rest/voucher/_searchbyserviceandreference
egov.services.egf.voucher.moduleid.search=services/EGF/rest/voucher/_getmoduleidbyname
egov.services.egf.voucher.manualreceiptdate.config.url=services/EGF/rest/voucher/_ismanualreceiptdateenabled
egov.services.egf.master.financialstatuses.search=egf-master/financialstatuses/_search
egov.services.egf.instrument.instruments.create=egf-instrument/instruments/_create
egov.services.egf.instrument.instruments.cancel=egf-instrument/instruments/_update
egov.services.collection.services.receipts.update=collection-services/receipts/_update
egov.services.collection.receipts.view.source.url=/services/collection/receipts/receipt-viewReceipts.action


logging.level.*=DEBUG
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#this credential is overridden in yml file
si.microservice.user=
si.microservice.password=
si.microservice.usertype=SYSTEM
si.microservice.scope=read
si.microservice.granttype=password