#server.contextPath=/tl-services
server.context-path=/tl-services
server.servlet.context-path=/tl-services
server.port=8079
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_tl
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/rainmaker_tl
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.tradelicense.topic=save-tl-tradelicense
persister.update.tradelicense.topic=update-tl-tradelicense
persister.update.tradelicense.workflow.topic=update-tl-workflow
persister.update.tradelicense.adhoc.topic=update-tl-adhoc-tradelicense

# workflow config
is.external.workflow.enabled=true
create.tl.workflow.name=NewTL
create.directRenewal.workflow.name=DIRECTRENEWAL
create.editRenewal.workflow.name=EDITRENEWAL

# wf url
workflow.workDir.path=https://dev.digit.org/
workflow.context.path=https://dev.digit.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.bpa.businessServiceCode.fallback_enabled=true

#location config
egov.location.host=http://localhost:8086/
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=http://localhost:8081/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=TL-

# common pay and citizen endpoints
egov.host.domain.name=https://dev.digit.org
egov.citizen.home.endpoint = /citizen/
egov.common.pay.endpoint=digit-ui/citizen/payment/my-bills/TL/$applicationNo?tenantId=$tenantId
egov.common.pay.bpareg.endpoint=digit-ui/citizen/payment/my-bills/BPAREG/$applicationNo?tenantId=$tenantId
management.endpoints.web.base-path=/

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.tl.applicationNum.name=tl.aplnumber
egov.idgen.tl.applicationNum.format=PB-TL-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]
egov.idgen.tl.licensenumber.name=tl.licensenumber
egov.idgen.tl.licensenumber.format=PB-TL-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]

egov.idgen.bpareg.applicationNum.name=bpareg.aplnumber
egov.idgen.bpareg.applicationNum.format=PB-SK-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]
egov.idgen.bpareg.licensenumber.name=bpareg.licensenumber
egov.idgen.bpareg.licensenumber.format=PB-SK-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Pagination
egov.tl.default.offset=0
egov.tl.default.limit=100
egov.tl.max.limit=100

#tradelicense Calculator
egov.tl.calculator.host=https://dev.digit.org
egov.tl.calculator.calculate.endpoint=/tl-calculator/v1/_calculate
egov.tl.calculator.estimate.endpoint=/tl-calculator/v1/_estimate
egov.tl.calculator.getBill.endpoint=/tl-calculator/v1/_getbill
egov.bpa.calculator.calculate.endpoint=/tl-calculator/v1/BPAREG/_calculate
egov.tl.calculator.billingSlab.endpoint=/tl-calculator/billingslab/_search


#billing-service
egov.billingservice.host=http://billing-service:8080
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#Institutional key word in ownershipCategory
egov.ownershipcategory.institutional=INSTITUTIONAL


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessserviceTL=TL
egov.receipt.businessserviceBPA=BPAREG

#Property
egov.property.service.host=https://dev.digit.org
egov.property.service.workDir.path=/property-services/property
egov.property.service.context.path=/property-services/property
egov.property.endpoint=/_search

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled.forTL=true
notification.sms.enabled.forBPA=true
notification.sms.enabled.forTLRENEWAL=true

#Email Notification
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled=true
notification.email.enabled.forBPA=true
notification.url = https://dev.digit.org/
egov.download.receipt.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile


#Search parameter Config
citizen.allowed.search.params=tenantId,applicationNumber,limit,offset,licenseNumbers,mobileNumber,status,fromDate,toDate,applicationType
employee.allowed.search.params=tenantId,applicationNumber,applicationType,status,mobileNumber,fromDate,toDate,licenseNumbers,oldLicenseNumber,limit,offset
system.allowed.search.params = tenantId,applicationNumber,applicationType,status,mobileNumber,fromDate,toDate,licenseNumbers,oldLicenseNumber,limit,offset

#FinancialYear Validations
egov.tl.previous.allowed=false
egov.tl.min.period=2592000000

#businessServices allowed
egov.allowed.businessServices=TL,BPAREG

#userevents
egov.user.event.notification.enabledForTL=true
egov.user.event.notification.enabledForTLRenewal=true
egov.user.event.notification.enabledForBPA=true
egov.ui.app.host=https://qa.digit.org/
egov.msg.pay.link=digit-ui/citizen/payment/my-bills/$businessservice/$consumercode?tenantId=$tenantId
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=digit-ui/citizen/payment/my-bills/$businessService/$applicationNo?tenantId=$tenantId
egov.usr.events.pay.code=PAY
egov.usr.events.download.receipt.code=DOWNLOAD RECEIPT
egov.usr.events.portal.url.code=PORTAL LINK
egov.usr.events.pay.triggers=PENDINGPAYMENT
egov.usr.events.view.application.triggers=CITIZENACTIONREQUIRED
egov.usr.events.view.application.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=digit-ui/citizen/tl/tradelicence/application/$applicationNo/$tenantId
egov.usr.events.view.application.code=VIEW


#Reminder
egov.tl.reminder.period=1581400846
egov.tl.pagination.size=30
egov.tl.reminder.enable=true
egov.tl.batch.reminder.error.topic=tl-batch-reminder-error-topic
egov.tl.batch.expire.error.topic=tl-batch-expire-error-topic

egov.url.shortner.host=http://egov-url-shortening.egov:8080/
tl.url.shortner.endpoint=egov-url-shortening/shortener

id.timezone=IST

#1 day
renewal.pending.interval = 86400000
egov.tl.businessservices=NewTL,DIRECTRENEWAL,EDITRENEWAL
egov.applicationcount.period=12
egov.application.validity=1
