server.context-path=/birth-death-services
server.servlet.context-path=/birth-death-services
server.port=8099
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bel_cb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/bel_cb_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=birth-death-servies
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


egov.idgen.host=http://localhost:8088
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.birthapplnum.name=birth.aplnumber
egov.idgen.birthapplnum.format=Birth-[cy:yyyy-MM-dd]-[seq_eg_bnd_br_apl]
egov.idgen.deathapplnum.name=death.aplnumber
egov.idgen.deathapplnum.format=Death-[cy:yyyy-MM-dd]-[seq_eg_bnd_br_apl]

egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#billing-service
egov.billingservice.host=http://localhost:8081
egov.demand.create.endpoint=/billing-service/demand/_create
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill


persister.save.birth.topic=save-birth-topic
persister.update.birth.topic=update-birth-topic

persister.save.death.topic=save-death-topic
persister.update.death.topic=update-death-topic


egovpdf.host=http://localhost:8098/
egovpdf.birthcert.postendpoint=egov-pdf/download/BIRTHDEATH/birth-certificate?tenantId=pb
egovpdf.deathcert.postendpoint=egov-pdf/download/BIRTHDEATH/death-certificate?tenantId=pb

kafka.topics.receipt.create=egov.collection.payment-create

egov.ui.app.host=https://13.71.65.215.nip.io/
egov.bnd.birthcert.link=/citizen/withoutAuth/bnd/viewCertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo&dateofbirth=$dateofbirth&gender=$gender&birthcertificateno=$birthcertificateno
egov.bnd.deathcert.link=/citizen/withoutAuth/bnd/viewCertificate?id=$id&tenantId=$tenantId&module=death&regNo=$regNo&dateofdeath=$dateofdeath&gender=$gender&deathcertificateno=$deathcertificateno
egov.url.shortner.host=http://localhost:8093
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.state.level.tenant.id=pb
decryption.abac.enabled=false

egov.enc.host=http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

egov.bnd.freedownload.tenants=pb.testing
egov.bnd.live.citizen.tenants=pb.testing
egov.bnd.download.bufferdays=3

egov.collectionservice.host=http://localhost:8091
egov.payment.search.endpoint=/collection-services/payments/_search

egov.bnd.default.offset=0
egov.bnd.default.limit=100
egov.bnd.max.limit=100

