<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.13.RELEASE</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.egov</groupId>
  <artifactId>egov-location</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <name>egov-location</name>
  <description>boundary service for egov applications</description>
  <properties>
    <log4j2.version>2.17.1</log4j2.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.8</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.2.20.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>services-common</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>tracer</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>6.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1212</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>2.2-M1</version>
    </dependency>
    <dependency>
      <groupId>com.google.maps</groupId>
      <artifactId>google-maps-services</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-metadata</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile-renderer</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3-alpha</version>
      <classifier>alpha</classifier>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jsr-275</groupId>
      <artifactId>jsr-275</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>units</groupId>
      <artifactId>units</artifactId>
      <version>0.01</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.egovernments.org</id>
      <name>eGov ERP Releases Repository</name>
      <url>https://nexus-repo.egovernments.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>repo.egovernments.org.snapshots</id>
      <name>eGov ERP Releases Repository</name>
      <url>https://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>repo.egovernments.org.public</id>
      <name>eGov Public Repository Group</name>
      <url>https://nexus-repo.egovernments.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-devtools</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>2.22.595</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classes>
            <class>org.egov.boundary.web.contract.BoundaryRequest</class>
            <class>org.egov.boundary.web.contract.BoundaryResponse</class>
            <class>org.egov.boundary.web.contract.BoundaryMdmsResponse</class>
            <class>org.egov.boundary.web.contract.BoundarySearchRequest</class>
            <class>org.egov.boundary.web.contract.BoundaryTypeRequest</class>
            <class>org.egov.boundary.web.contract.BoundaryTypeResponse</class>
            <class>org.egov.boundary.web.contract.BoundaryTypeSearchRequest</class>
            <class>org.egov.boundary.web.contract.CityRequest</class>
            <class>org.egov.boundary.web.contract.CityResponse</class>
            <class>org.egov.boundary.web.contract.CrossHierarchyRequest</class>
            <class>org.egov.boundary.web.contract.CrossHierarchyResponse</class>
            <class>org.egov.boundary.web.contract.CrossHierarchySearchRequest</class>
            <class>org.egov.boundary.web.contract.GeographicalResponse</class>
            <class>org.egov.boundary.web.contract.HierarchyTypeRequest</class>
            <class>org.egov.boundary.web.contract.HierarchyTypeResponse</class>
            <class>org.egov.boundary.web.contract.HierarchyTypeSearchRequest</class>
            <class>org.egov.boundary.web.contract.MdmsRequest</class>
            <class>org.egov.boundary.web.contract.MdmsResponse</class>
            <class>org.egov.boundary.web.contract.ShapeFileResponse</class>
            <class>org.egov.boundary.web.contract.TenantResponse</class>
          </classes>
          <customTypeNaming>
            <customTypeNaming>org.egov.boundary.domain.model.Boundary:BoundaryLocation</customTypeNaming>
            <customTypeNaming>org.egov.boundary.domain.model.BoundaryType:BoundaryLocationType</customTypeNaming>
            <customTypeNaming>org.egov.boundary.web.contract.tenant.model.City:TenantCity</customTypeNaming>
            <customTypeNaming>org.egov.boundary.domain.model.CrossHierarchy:CrossHierarchySearchModel</customTypeNaming>
            <customTypeNaming>org.egov.boundary.domain.model.HierarchyType:HierarchyTypeSearchModel</customTypeNaming>
          </customTypeNaming>
          <customTypeMappings>
            <customTypeMapping>org.egov.common.contract.request.User:User</customTypeMapping>
            <customTypeMapping>org.egov.common.contract.request.RequestInfo:RequestInfo</customTypeMapping>
            <customTypeMapping>org.egov.common.contract.response.ResponseInfo:ResponseInfo</customTypeMapping>
          </customTypeMappings>
          <namespace>Digit</namespace>
          <debug>true</debug>
          <outputKind>module</outputKind>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
