server.context-path=/egf-instrument
server.servlet.context-path=/egf-instrument
server.port=8480

persist.through.kafka=yes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egf-instrument
spring.datasource.username=postgres
spring.datasource.password=psql
management.endpoints.web.base-path=/

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=psql
spring.flyway.outOfOrder=true
spring.flyway.table=egf_instrument_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/egf-instrument
spring.flyway.locations=classpath:/db/migration/main,db/migration/seed

spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

app.timezone=UTC

fetch_data_from=db

es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster
es.fund.index.name=fund
es.fund.document.type=fund

#Kafka Topic config
spring.kafka.consumer.properties.spring.json.use.type.headers=false
management.endpoints.web.base-path=/

spring.kafka.listener.missing-topics-fatal=false
#Kafka Topic config
kafka.topics.egf.instrument.validated.topic=egov.egf.instrument.validated.topic
kafka.topics.egf.instrument.validated.group=egov.egf.instrument.validated.group
kafka.topics.egf.instrument.validated.id=egov.egf.instrument.validated.id

kafka.topics.egf.instrument.completed.topic=egov.egf.instrument.completed
kafka.topics.egf.instrument.completed.group=egov.egf.instrument.completed.group

kafka.topics.egf.instrument.instrument.accountcode.validated.key=egov.egf.instrument.instrument.accountcode.validated.key
kafka.topics.egf.instrument.instrument.validated.key=egov.egf.instrument.budgetdetail.validated.key
kafka.topics.egf.instrument.instrument.type.validated.key=egov.egf.instrument.budgetreapp.validated.key
kafka.topics.egf.instrument.surrender.reason.validated.key=egov.egf.instrument.surrender.reason.validated.key

kafka.topics.egf.instrument.instrument.accountcode.completed.key=egov.egf.instrument.instrument.accountcode.completed.key
kafka.topics.egf.instrument.instrument.completed.key=egov.egf.instrument.instrument.completed.key
kafka.topics.egf.instrument.instrument.type.completed.key=egov.egf.instrument.instrument.type.completed.key
kafka.topics.egf.instrument.surrender.reason.completed.key=egov.egf.instrument.surrender.reason.completed.key


egf.instrument.host.url=http://localhost:8480

egf.master.host.url=https://dev.digit.org

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


spring.kafka.consumer.value-deserializer=org.egov.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egf-instrument
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
