logging.level.org.egov.pg=INFO
server.port=9000
server.context-path=/pg-service
server.servlet.context-path=/pg-service
pg.earlyReconcileJobRunInterval.mins=15

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/devdb
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pg-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
##----------------------------- TRACER CONFIGURATIONS ----------------------------#
tracer.errors.provideExceptionInDetails=true
##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.pg.txns=save-pg-txns
persister.update.pg.txns=update-pg-txns
persister.save.pg.txnsDump=save-pg-txns-dump
persister.update.pg.txnsDump=update-pg-txns-dump
##----------------------------- ID GEN CONFIGURATIONS ------------------------------#
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pg.txnid
egov.idgen.ack.format=PB_PG_[cy:yyyy_MM_dd]_[SEQ_EG_PG_TXN]_[d{2}]
##----------------------------- BILLING SERVICE CONFIGURATIONS ------------------------------#
egov.billingservice.host=https://dev.digit.org/
egov.billingservice.path=billing-service/bill/_search
##----------------------------- COLLECTIONS SERVICE CONFIGURATIONS ------------------------------#
egov.collectionservice.host=http://localhost:8095/
egov.collectionservice.create.path=collection-services/receipts/_create
egov.collectionservice.validate.path=collection-services/receipts/_validate
egov.collectionservice.payment.create.path=collection-services/payments/_create
egov.collectionservice.payment.validate.path=collection-services/payments/_validate
##----------------------------- EGF MASTER SERVICE CONFIGURATIONS ------------------------------#
egov.bankaccountservice.host=https://dev.digit.org/
egov.bankaccountservice.path=egf-master/bankaccounts/_search
##----------------------------- AXIS GATEWAY CONFIGURATIONS ------------------------------#
axis.active=true
axis.currency=INR
axis.locale=en_IN
axis.merchant.id=
axis.merchant.secret.key=
axis.merchant.user=
axis.merchant.pwd=
axis.merchant.access.code=
axis.merchant.vpc.version=1
axis.merchant.vpc.command.pay=pay
axis.merchant.vpc.command.status=queryDR
axis.url.debit=https://migs.mastercard.com.au/vpcpay
axis.url.status=https://migs.mastercard.com.au/vpcdps
##----------------------------- PAYTM GATEWAY CONFIGURATIONS ------------------------------#
paytm.active=false
paytm.merchant.id=
paytm.merchant.secret.key=
paytm.merchant.industry.type=Retail
paytm.merchant.channel.id=WEB
paytm.merchant.website=WEBSTAGING
paytm.url.debit=https://securegw-stage.paytm.in/theia/processTransaction
paytm.url.status=https://securegw-stage.paytm.in/merchant-status/getTxnStatus
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
phonepe.active=false
phonepe.merchant.id=
phonepe.merchant.secret.key=
phonepe.merchant.secret.index=
phonepe.merchant.host=mercury-uat.phonepe.com
phonepe.url.debit=/v3/debit
phonepe.url.status=/v3/transaction
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
payu.active=true
payu.merchant.key=
payu.merchant.salt=
payu.url=test.payu.in
payu.url.status=test.payu.in
payu.path.pay=_payment
payu.path.status=merchant/postservice.php

management.endpoints.web.base-path=/

##----------------------------- USER SERVICE CONFIGURATIONS ------------------------------#
egov.userservice.host=http://egov-user.egov:8080/
egov.userservice.create.path=user/users/_createnovalidate
egov.userservice.search.path=user/v1/_search

pg.is.user.create.enabled=true

#Notification
notification.url = https://dev.digit.org/
notification.sms.enabled=true
kafka.topics.notification.sms=egov.core.notification.sms

#Localization config
egov.localization.host=http://egov-localization.egov:8080
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.application.pay.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=$businessService

#Billing service
egov.billing.service.host=http://billing-service.egov:8080
egov.bill.searchendpoint=/billing-service/bill/v2/_search

egov.pg.reconciliation.system.user.uuid=b405e4d0-99ec-41b1-92e7-2ebda0321e0d

state.level.tenant.id=pb

//systemuser
internal.microservice.role.name=Internal Microservice Role
internal.microservice.role.code=INTERNAL_MICROSERVICE_ROLE
internal.microservice.user.name=Internal Microservice User
internal.microservice.user.username=INTERNAL_USER
internal.microservice.user.mobilenumber=9999999999
internal.microservice.user.type=SYSTEM