server.context-path=/bpa-services
server.servlet.context-path=/bpa-services

server.port=8098
app.timezone=UTC
#spring.main.allow-bean-definition-overriding: true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb

spring.datasource.username=postgres
spring.datasource.password=empower
spring.datasource.platform=postgresql



##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#


spring.flyway.url=jdbc:postgresql://localhost:5432/demodb

spring.flyway.user=postgres
spring.flyway.password=empower
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

management.endpoints.web.base-path=/

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-bpa-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.buildingplan.topic=save-bpa-buildingplan
persister.update.buildingplan.topic=update-bpa-buildingplan
persister.update.buildingplan.workflow.topic=update-bpa-workflow
persister.update.buildingplan.adhoc.topic=update-bpa-adhoc-buildingplan
persister.save.landinfo.topic=save-landinfo
persister.update.landinfo.topic=update-landinfo

# workflow config
is.external.workflow.enabled=false
create.bpa.workflow.name=BPA
create.bpa.low.workflow.name=BPA_LOW

# wf url 
#dev
workflow.workDir.path=https://dev.digit.org
workflow.context.path=https://dev.digit.org
#local
#workflow.workDir.path=http://localhost:8089
#workflow.context.path=http://localhost:8089
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search


#location config
egov.location.host=https://dev.digit.org
egov.location.workDir.path=/egov-location/location/v11
egov.location.context.path=/egov-location/location/v11
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=https://dev.digit.org
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=BPA-

#Idgen Config
egov.idgen.host=https://dev.digit.org
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.bpa.applicationNum.name=bpa.aplnumber
egov.idgen.bpa.applicationNum.format=PB-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_APN]
egov.idgen.bpa.permitNum.name=bpa.permitnumber
egov.idgen.bpa.permitNum.format=PB-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_PN]

#mdms urls
egov.mdms.host=https://dev.digit.org
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#local
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search
#Pagination
egov.bpa.default.offset=0
egov.bpa.default.limit=10
egov.bpa.max.limit=50

#EDCR 
egov.edcr.host=https://dev.digit.org
egov.edcr.authtoken.endpoint=/edcr/oauth/token
egov.edcr.getPlan.endpoint=/edcr/rest/dcr/scrutinydetails

#Institutional key word in ownershipCategory
egov.ownershipcategory.institutional=INSTITUTIONAL


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice=BPA.NC_SAN_FEE,BPA.NC_APP_FEE,BPA.LOW_RISK_PERMIT_FEE,BPA.NC_OC_APP_FEE,BPA.NC_OC_SAN_FEE

#Property
egov.property.service.host=https://dev.digit.org
egov.property.service.workDir.path=/pt-services-v2/property
egov.property.service.context.path=/pt-services-v2/property
egov.property.endpoint=/_search

#landInfo 
egov.landinfo.host=https://dev.digit.org
egov.landinfo.create.endpoint=/land-services/v1/land/_create
egov.landinfo.update.endpoint=/land-services/v1/land/_update
egov.landinfo.search.endpoint=/land-services/v1/land/_search

## BPA Calculator
egov.bpa.calculator.host=http://localhost:8090
egov.bpa.calculator.calculate.endpoint=/bpa-calculator/_calculate

#billing service (demand search)
egov.billingservice.host=https://dev.digit.org
egov.demand.search.endpoint=/billing-service/demand/_search

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
notification.sms.enabled=true
notification.email.enabled=true
notification.url = https://dev.digit.org/



#Search parameter Config
citizen.allowed.search.params=ids,edcrNumber,status,applicationNo,approvalNo,mobileNumber,offset,limit
employee.allowed.search.params=ids,edcrNumber,status,applicationNo,approvalNo,mobileNumber,offset,limit

#FinancialYear Validations
egov.tl.previous.allowed=false
egov.tl.min.period=2592000000

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://dev.digit.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDING_SANC_FEE_PAYMENT,PENDING_APPL_FEE,PENDING_FEE


#Collection config
egov.collection.service.host=https://dev.digit.org
egov.collection.service.search.endpoint=/collection-services/payments/BPA/_search

#5years
egov.bpa.validity.date.in.months=36
 
appSrvTypeBussSrvCode={"BUILDING_PLAN_SCRUTINY":{"NEW_CONSTRUCTION":"BPA,BPA_LOW"},"BUILDING_OC_PLAN_SCRUTINY":{"NEW_CONSTRUCTION":"BPA_OC"}}
egov.bpa.skippayment.status=PENDING_APPL_FEE,PENDING_SANC_FEE_PAYMENT,PENDING_FEE
workflowStatusFeeBusinessSrvMap={"BPA":{"PENDING_APPL_FEE":"BPA.NC_APP_FEE","APPROVAL_INPROGRESS":"BPA.NC_SAN_FEE","DOC_VERIFICATION_INPROGRESS":"BPA.NC_APP_FEE","APPROVED":"BPA.NC_SAN_FEE","PENDING_SANC_FEE_PAYMENT":"BPA.NC_SAN_FEE"},"BPA_LOW":{"PENDING_FEE":"BPA.LOW_RISK_PERMIT_FEE","DOC_VERIFICATION_INPROGRESS":"BPA.LOW_RISK_PERMIT_FEE"},"BPA_OC":{"PENDING_APPL_FEE":"BPA.NC_OC_APP_FEE","APPROVAL_INPROGRESS":"BPA.NC_OC_SAN_FEE","DOC_VERIFICATION_INPROGRESS":"BPA.NC_OC_APP_FEE","APPROVED":"BPA.NC_OC_SAN_FEE","PENDING_SANC_FEE_PAYMENT":"BPA.NC_OC_SAN_FEE"}}

#NOC
egov.noc.service.host=https://dev.digit.org
egov.noc.create.endpoint=/noc-services/v1/noc/_create
egov.noc.update.endpoint=/noc-services/v1/noc/_update
egov.noc.search.endpoint=/noc-services/v1/noc/_search
validate.required.nocs=true
#Below property we can give with multiple status separated by comma
validate.required.nocs.statuses=APPROVED,AUTO_APPROVED,REJECTED,VOIDED
egov.noc.initiate.action=INITIATE
egov.noc.void.action=VOID
egov.noc.autoapprove.action=AUTO_APPROVE
egov.noc.autoapproved.state=AUTO_APPROVED
egov.noc.approved.state=APPROVED

#added constants
egov.sendtocitizen.action="SEND_TO_ARCHITECT"
egov.inprogress.action="INPROGRESS"
egov.approve.action="APPROVE"
egov.pendingapplfee.stsus="PENDING_APPL_FEE"
egov.inprogress.stsus="INPROGRESS"
nocSourceConfig={"BUILDING_PLAN_SCRUTINY":"BPA","BUILDING_OC_PLAN_SCRUTINY":"BPA_OC"}

egov.collection.payment.search=collection-services/payments/
egov.collection.host=http://collection-services.egov:8080/

#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080/
egov.shortener.url=egov-url-shortening/shortener
egov.download.receipt.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.download.permit.order.link=digit-ui/citizen/obps/bpa/$applicationNo
egov.download.occupancy.certificate.link=digit-ui/citizen/obps/bpa/$applicationNo
egov.bpa.application.details.link=digit-ui/citizen/obps/bpa/$applicationNo