spring.main.web-environment=false
#Kafka Topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.notification.sms.consumer.contract.SmsRequestDeserializer
spring.kafka.consumer.group-id=sms


sms.enabled=true
sms.provider.url=http://placeholder
sms.sender.username=placeholder
sms.sender.password=placeholder
sms.sender=placeholder
#Parameter names are kept compatible with sms service provider(SMSCountry gateway). 
sms.sender.req.param.name=sid
sms.sender.username.req.param.name=user
sms.sender.password.req.param.name=passwd
sms.destination.mobile.req.param.name=mobilenumber
sms.message.req.param.name=message
sms.extra.req.params=smsservicetype=singlemsg
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
#SMS priority settings if available
sms.priority.enabled=false
sms.priority.param.name=
sms.high.priority.param.value=
sms.medium.priority.param.value=
sms.low.priority.param.value=


sms.verify.response = false
sms.verify.responseContains=Message submitted successfully
sms.verify.ssl = false
sms.url.dont_encode_url = true

# POST or GET requests
sms.sender.requestType=POST
