spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


server.port=8090
server.contextPath=/user-otp

otp.host=http://localhost:8089/otp
otp.create.url=/v1/_create
user.host=http://localhost:8081/
search.user.url=/user/_search
sms.topic=egov.core.notification.sms
email.topic=org.egov.core.notification.email


